Solar/Settings.xaml

<Window x:Class="Solar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar"
        mc:Ignorable="d"
        Title="Solar" Height="300" Width="300"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" VerticalAlignment="Top" Width="294" Name="Tabs">
            <TabItem Header="Location">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="26" Text="Location"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,48,0,0" TextWrapping="Wrap" Text="Error!" VerticalAlignment="Top" FontSize="13" Name="CurrentLatLabel"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,65,0,0" TextWrapping="Wrap" Text="Error!" VerticalAlignment="Top" FontSize="13" Name="CurrentLongLabel"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="12,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Name="LatLongBox" KeyDown="CheckIfEnterPressed"/>
                    <Button Content="Set" HorizontalAlignment="Left" Margin="230,87,0,0" VerticalAlignment="Top" Width="44" IsEnabled="True" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="113,12,0,0" TextWrapping="Wrap" Text="Invalid Coordinates!" VerticalAlignment="Top" Foreground="#FFCA0000" Name="CoordinateErrorMessage" Visibility="Hidden"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,31,0,0" TextWrapping="Wrap" Text="Current Coordinates:" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,111,0,0" TextWrapping="Wrap" Text="Accepted Formats:" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,130,0,0" TextWrapping="Wrap" Text="12.3456, -65.4321" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,148,0,0" TextWrapping="Wrap" Text="12.3456° N 65.4321° W" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,166,0,0" TextWrapping="Wrap" Text="12°34'56 N 65°43'21 W" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,188,0,0" TextWrapping="Wrap" Text="Your location data is only used for sunset timing: it will never leave your computer." VerticalAlignment="Top" FontSize="11" Foreground="#FF777777" Width="261" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="9,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Text="About Solar"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Version Info Error!" Name="VersionInfoText"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Made by "/><Run FontWeight="Bold" Text="Luke Taylor"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Hyperlink NavigateUri="https://lukefelixtaylor.com" RequestNavigate="OpenLink">lukefelixtaylor.com</Hyperlink></TextBlock>
                    <Expander Header="Debug" HorizontalAlignment="Left" Height="148" Margin="10,84,0,0" VerticalAlignment="Top" Width="269">
                        <Grid>
                            <Button Content="Reset Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="ResetButton"/>
                        </Grid>
                    </Expander>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
